# workshop-online

./: .dockerignore  .gitignore  README.md  workshop-online.sln
src/backend/AkaKraft.Infrastructure/: AkaKraft.Infrastructure.csproj  DependencyInjection.cs
src/backend/AkaKraft.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/AkaKraft.Infrastructure/Migrations/: 20260411195138_InitialCreate.Designer.cs  20260411195138_InitialCreate.cs  20260411202000_AddsInventarTables.Designer.cs  20260411202000_AddsInventarTables.cs  20260412082708_AddsInventarTables.Designer.cs  20260412082708_AddsInventarTables.cs  20260412120000_AddsAusleiheDetails.Designer.cs  20260412120000_AddsAusleiheDetails.cs  20260413134506_AddsFeedback.Designer.cs  20260413134506_AddsFeedback.cs  20260415000000_AddsCalendarConfig.cs  20260415235644_AddsCalendarConfig.Designer.cs  20260415235644_AddsCalendarConfig.cs  20260416073206_AddsCalendarType.Designer.cs  20260416073206_AddsCalendarType.cs  20260416082944_AddsRefreshTokens.Designer.cs  20260416082944_AddsRefreshTokens.cs  20260416090000_AddsUserPreferences.cs  20260416093726_AddsUserPreferences.Designer.cs  20260416093726_AddsUserPreferences.cs  20260416113307_AddsDisplayNameToUserPreferences.Designer.cs  20260416113307_AddsDisplayNameToUserPreferences.cs  20260417000001_AddsPushNotifications.Designer.cs  20260417000001_AddsPushNotifications.cs  20260417072454_AddsNotificationPreferencesAndToken.Designer.cs  20260417072454_AddsNotificationPreferencesAndToken.cs  20260417232214_AddMangel.Designer.cs  20260417232214_AddMangel.cs  20260417232847_AddMangelImageUrl.Designer.cs  20260417232847_AddMangelImageUrl.cs  20260418103903_AddWunschliste.Designer.cs  20260418103903_AddWunschliste.cs  20260418204319_AddUmfragen.Designer.cs  20260418204319_AddUmfragen.cs  20260419151547_AddHallenbuch.Designer.cs  20260419151547_AddHallenbuch.cs  20260419201537_AddEmailAuth.Designer.cs  20260419201537_AddEmailAuth.cs  20260425203523_AddHatFamiliegeschraubt.Designer.cs  20260425203523_AddHatFamiliegeschraubt.cs  (+46 more)
src/backend/AkaKraft.Infrastructure/Options/: EmailSettings.cs  FirebaseOptions.cs  MinioOptions.cs  VapidOptions.cs
src/backend/AkaKraft.Infrastructure/Services/: AufgabeService.cs  AuthService.cs  CalendarConfigService.cs  DokumenteService.cs  FcmPushNotificationService.cs  FeedbackService.cs  GoogleCalendarService.cs  HallenbuchService.cs  MangelService.cs  (+15 more)
src/backend/AkaKraft.WebApi/: AkaKraft.WebApi.csproj  AuthExtensions.cs  Dockerfile  Program.cs  appsettings.json
(+403 files in other folders)
